* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background-color: #2d343f;
}

.header {
    height: 60px;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #c9a156;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: height 0.3s background;
}

.header.small {
    height: 30px;
    background:rgb(117, 91, 21);
}

.logo {
    position: relative;
    font-size: 38px;
    color: white;
    text-decoration: none;
    font-weight: 900;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.logo span {
    color: #0ef;
    font-size: 30px;
    font-weight: 900;
}

.logo span1 {
    color: #0ef;
    font-size: 30px;
    font-weight: 900;
}

.navbar {
    border: 1px;
    font-size: 25px;
    transition: font-size 0.3s;
}

.navbar a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    transition: font-size
}

.navbar a:hover {
    color: #0ef;
}

#menu-icon {
    font-size: 35px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}

header.sticky {
    background: goldenrod;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, 2);
    padding: 16px 16%;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    background-color: #2d343f ;
    background-size: cover;
    background-position-y: bottom;
    display: flex;
    padding: 100px 10% 0;
}

.home-content {
    max-width: 900px;
    padding: 40px;
    margin-top: 55px;
}

.home-content h3 {
    font-size: 25px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-last-of-type(2) {
    margin-bottom: 4px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-content br {
    font-size: 20px;
}

.image img {
    margin-top: 55px;
    margin-right: 90px;
    position: relative;
    display: flex;
    justify-content: right;
    display: flex;
    width: 300px;
    height: 400px;
    border-width: 5px;
    border-style: double;
    border-color: #0ef;
    background-color: transparent;
    border-radius: 20%;
    box-shadow: 0px 0px 40px#0ef;
    padding: 2px;
    opacity: 0;
    animation: slideLeft 3.5s ease forwards;
}

.image img:hover {
    color: white;
    box-shadow: 0 0 5px white, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    ;
    cursor: pointer;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 30px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.home-sci a:hover {
    background: #0ef;
    color: #8b17a7;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 20px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    color: #8b17a7;
}

.about {
    flex-direction: column;
    gap: 1.5rem;
    background-color: #2d343f;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 100px 10% 0;
}

.about-img img {
    max-width: 420px;
    height: 70%;
    width: 70%;
    border-radius: 8%;
    margin-left: 100px;
    margin-bottom: 10px;
}

.about-text h2 {
    font-size: 60px;
}

.about-text h2 span {
    color: #0ef;
}

.about-text h4 {
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 5px 0 10px;
}

.about-text p {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.skill {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #2d343f;
    background-size: cover;
    background-position-y: bottom;
}

.center-text h2 {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.center-text h2 span {
    margin-left: 7px;
    color: #0ef;
}

.skill-content {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1.5rem;
    align-content: center;
    padding-left: 200px;
    padding-right: 200px;
}

.row img {
    height: 60px;
    width: auto;
    border-radius: 15px;
    margin-bottom: 0.5rem;
}

.row {
    background: #2d343f;
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px blue;
    padding: 20px;
    transition: all 0.50s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.row h5 {
    font-size: 23px;
    font-weight: 600;
    color: whitesmoke;
}

.row i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    font-size: 27px;
    border-radius: 50%;
    color: white;
    background: rgb(180, 5, 180);
}

.row h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4;
}

.row:hover {
    border: 1px solid white;
    transform: translateY(-5px) scale(1.03);
    cursor: pointer;
}

.read {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #000;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.coming-soon-container {
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.coming-soon-container h1 {
    font-size: 500%;
    color: #f5f3f3;
    /* Ubah warna tulisan sesuai keinginan Anda */
}

.projects {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #2d343f;
    background-size: cover;
    background-position-y: bottom;
}

.center-text h2 {
    padding-top: 50px;
    display: flex;
    justify-content: center;
    font-size: 60px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: 0.7s;
}

.center-text h2 span {
    margin-left: 7px;
    color: #0ef;
}

.projects-content {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 1.5rem;
    align-content: center;
    padding-left: 200px;
    padding-right: 200px;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2.5rem;
}

.contact {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #2d343f;
    background-size: cover;
    background-position-y: bottom;
}

.contact-form form {
    position: relative;
    width: 600px;
}

form input,
form textarea {
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    box-shadow: 0 0 5px rgb(0, 25, 248);
    background: #2d343f;
    color: rgb(223, 218, 218);
    margin-bottom: 20px;
    border-radius: 8px;
}

form input::placeholder,
form textarea ::placeholder {
    color: greenyellow;
    font-size: 15px;
}

form .send-btn {
    padding: 11px 26px;
    background: blue;
    color: white;
    border: 2px solid white;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    transition: all .50s ease;
    width: 30%;
}

form .send-btn:hover {
    background: transparent;
    color: white;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    ;
    cursor: pointer;
}

.copyright {
    display: flex;
    margin-left: 150px;
}

.copyright p {
    font-size: 1em;
    font-weight: 600;
    margin-top: 15px;
}

.scroll-top i {
    margin-left: 850px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: #075fe4;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: white;
    font-size: 27px;
}

.scroll-top i:hover {
    background: transparent;
    color: white;
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    ;
    cursor: pointer;
}
/* Tambahkan gaya untuk alert */

#success-alert,
#error-alert {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px;
    border-radius: 5px;
    font-size: 16px;
    z-index: 9999;
}

#success-alert {
    background-color: #4CAF50;
    color: #fff;
}

#error-alert {
    background-color: #f44336;
    color: #fff;
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
@media (max-width: 1050px) {
    body {
        color: #ededed;
        background-color: #2d343f ;
        width: auto;
        align-items: center;
        justify-content: center;
        
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: -255px;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .50s ease;
    }
    .navbar a {
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active {
        right: 0;
    }
    .home {
        text-align: center;
        align-content: center;
        position: relative;
        width: 100%;
        height: 100vh;
        background-color: #2d343f ;
        background-size: cover;
        background-position-y: bottom;
        display: flex;
        margin-top: 10px;
        padding: 10px 10% 0;
    }
    .home-content {
        position: relative;
        max-width: 900px;
        padding: 10px;
        z-index: 2;
        margin: auto; /* Menengahkan elemen horizontal */
        margin-bottom: 60;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home-content h3 {
        font-size: 20px;
        font-weight: 700;
        opacity: 0;
        animation: slideBottom 1s ease forwards;
        animation-delay: .7s;
    }
    .home-content h3:nth-last-of-type(2) {
        animation: slideTop 1s ease forwards;
        animation-delay: .7s;
    }
    
    .home-content h3 span {
        color: #0ef;
    }
    
    .home-content h1 {
        font-size: 40px;
        font-weight: 700;
        margin: -3px 0;
        opacity: 0;
        animation: slideRight 1s ease forwards;
        animation-delay: 1s;
    }
    
    .home-content p {
        font-size: 13px;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: 1s;
    }
    .image{
    position: absolute;
    width: 70%; /* Sesuaikan lebar sesuai kebutuhan */
    z-index: 100;
    }
    .image img {position: relative;
        margin-top: 20px;
        left: 23%;
        transform: translate(-50%, -50%);
        width: 190px;
        height: 235px;
    }
    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 30px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        opacity: 0;
        animation: slideLeft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .btn-box {
        display: inline-block;
        text-align: center;
        padding: 8px 16px;
        background: #0ef;
        border-radius: 28px;
        font-size: 15px;
        color: black;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop .5s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }
    }
